3: [86, 87, 86, 87, 66, 66, 42, 42, 42, 72] == [72] Changed {52}, Perturbations {2}
   [86, 87, 86, 87, 66, 66,  1, 42, 42,  1] -> [ 1] 0.234, [15] 0.118, [72] 0.027
== [86, 87, 86, 87, 66, 66, XX, 42, 42, XX]
-> [- , - , - , - , - , - ,  1, - , - ,  1]

5: [87, 86, 87, 66, 66, 42, 42, 42, 72, 72] == [72] Changed {52}, Perturbations {2}
   [87, 86, 87, 66, 66, 42,  1, 42, 72,  1] -> [ 1] 0.234, [15] 0.118, [72] 0.037
== [87, 86, 87, 66, 66, 42, XX, 42, 72, XX]
-> [- , - , - , - , - , - ,  1, - , - ,  1]

12: [71, 71, 71, 71, 71, 71, 71, 71, 71, 76] == [79] Changed {52}, Perturbations {2}
    [71, 71, 71, 71, 71, 71,  3, 71, 71,  4] -> [71] 0.215, [64] 0.078, [72] 0.072
 == [71, 71, 71, 71, 71, 71, XX, 71, 71, XX]
 -> [- , - , - , - , - , - ,  3, - , - ,  4]

29: [64, 64, 64, 64, 64, 57, 64, 72, 86, 87] == [86] Changed {52}, Perturbations {3}
    [64, 64, 64, 64, 64,  0,  0,  0, 86, 87] -> [66] 0.373, [86] 0.274, [87] 0.216
 == [64, 64, 64, 64, 64, XX, XX, XX, 86, 87]
 -> [- , - , - , - , - ,  0,  0,  0, - , - ]

37: [64, 72, 86, 87, 86, 87, 87, 86, 87, 86] == [66] Changed {52}, Perturbations {3}
    [64, 72,  0, 87,  0, 87, 87,  0, 87, 86] -> [86] 0.425, [66] 0.218, [87] 0.171
 == [64, 72, XX, 87, XX, 87, 87, XX, 87, 86]
 -> [- , - ,  0, - ,  0, - , - ,  0, - , - ]

47: [89, 89, 89, 89, 89, 89, 89, 64, 72, 72] == [72] Changed {57}, Perturbations {2}
    [89, 89, 89, 89, 89, 89,  0, 64,  1, 72] -> [64] 0.392, [72] 0.390, [57] 0.021
 == [89, 89, 89, 89, 89, 89, XX, 64, XX, 72]
 -> [- , - , - , - , - , - ,  0, - ,  1, - ]

73: [72, 72, 72, 42, 72, 72, 72, 72, 42, 86] == [87] Changed {52}, Perturbations {3}
    [72, 72, 72, 42, 72, 72,  1, 72,  0,  4] -> [72] 0.446, [64] 0.036, [44] 0.022
 == [72, 72, 72, 42, 72, 72, XX, 72, XX, XX]
 -> [- , - , - , - , - , - ,  1, - ,  0,  4]

80: [66, 66, 72, 66, 66, 86, 87, 87, 86, 66] == [66] Changed {52}, Perturbations {3}
    [66, 66, 72, 66, 66,  0, 87, 87,  0,  0] -> [ 0] 0.423, [86] 0.087, [72] 0.084
 == [66, 66, 72, 66, 66, XX, 87, 87, XX, XX]
 -> [- , - , - , - , - ,  0, - , - ,  0,  0]

81: [72, 72, 72, 72, 42, 86, 87, 87, 86, 66] == [66] Changed {52}, Perturbations {3}
    [72, 72, 72, 72, 42,  0, 87, 87,  0,  0] -> [ 0] 0.353, [72] 0.120, [86] 0.093
 == [72, 72, 72, 72, 42, XX, 87, 87, XX, XX]
 -> [- , - , - , - , - ,  0, - , - ,  0,  0]

104: [72, 72, 72, 72, 72, 57, 58, 57, 57, 72] == [72] Changed {52}, Perturbations {3}
     [ 0, 72, 72, 72, 72, 57,  0, 57, 57,  1] -> [ 1] 0.138, [15] 0.085, [72] 0.054
  == [XX, 72, 72, 72, 72, 57, XX, 57, 57, XX]
  -> [ 0, - , - , - , - , - ,  0, - , - ,  1]

111: [83, 83, 83, 83, 83, 83, 83, 83, 83, 72] == [72] Changed {52}, Perturbations {1}
     [83, 83, 83, 83, 83, 83, 83, 83, 83,  1] -> [ 1] 0.165, [15] 0.065, [83] 0.060
  == [83, 83, 83, 83, 83, 83, 83, 83, 83, XX]
  -> [- , - , - , - , - , - , - , - , - ,  1]

178: [87, 66, 66,  2,  2,  2,  2,  2,  2,  2] == [2] Changed {52}, Perturbations {2}
     [87,  5, 66,  2,  2,  2,  2,  2,  2,  0] -> [ 0] 0.668, [ 2] 0.061, [72] 0.045
  == [87, XX, 66,  2,  2,  2,  2,  2,  2, XX]
  -> [- ,  5, - , - , - , - , - , - , - ,  0]

181: [66, 66,  2,  2,  2,  2,  2,  2,  2,  2] == [2] Changed {52}, Perturbations {3}
     [66, 66,  2,  2,  2,  2,  2,  0,  0,  0] -> [ 0] 0.788, [72] 0.035, [ 2] 0.020
  == [66, 66,  2,  2,  2,  2,  2, XX, XX, XX]
  -> [- , - , - , - , - , - , - ,  0,  0,  0]

183: [66,  2,  2,  2,  2,  2,  2,  2,  2,  2] == [2] Changed {52}, Perturbations {3}
     [66,  2,  2,  2,  2,  2,  2,  0,  0,  0] -> [ 0] 0.789, [72] 0.035, [ 2] 0.020
  == [66,  2,  2,  2,  2,  2,  2, XX, XX, XX]
  -> [- , - , - , - , - , - , - ,  0,  0,  0]

205: [64, 64, 64, 64, 72, 72, 72, 72, 57, 57] == [57] Changed {52}, Perturbations {3}
     [64, 64, 64, 64, 72, 72,  1, 72,  4,  4] -> [72] 0.329, [64] 0.138, [57] 0.022
  == [64, 64, 64, 64, 72, 72, XX, 72, XX, XX]
  -> [- , - , - , - , - , - ,  1, - ,  4,  4]

210: [87, 86, 66, 66, 72, 66, 66, 78, 78, 72] == [72] Changed {52}, Perturbations {2}
     [87, 86, 66, 66, 72, 66,  1, 78, 78,  1] -> [ 1] 0.105, [15] 0.073, [72] 0.054
  == [87, 86, 66, 66, 72, 66, XX, 78, 78, XX]
  -> [- , - , - , - , - , - ,  1, - , - ,  1]

236: [83, 83, 83, 83, 83, 83, 83, 83, 44, 13] == [13] Changed {52}, Perturbations {2}
     [83, 83, 83, 83, 83, 83,  0, 83, 44,  4] -> [72] 0.145, [83] 0.069, [64] 0.041
  == [83, 83, 83, 83, 83, 83, XX, 83, 44, XX]
  -> [- , - , - , - , - , - ,  0, - , - ,  4]

238: [72,  2,  2,  2,  2,  2,  2,  2,  2, 72] == [72] Changed {52}, Perturbations {3}
     [ 0,  2,  2,  2,  2,  2,  2,  2,  1,  1] -> [ 1] 0.205, [15] 0.133, [ 2] 0.099
  == [XX,  2,  2,  2,  2,  2,  2,  2, XX, XX]
  -> [ 0, - , - , - , - , - , - , - ,  1,  1]

246: [ 2,  2,  2,  2,  2,  2, 72, 44, 44, 72] == [72] Changed {52}, Perturbations {2}
     [ 2,  2,  2,  2,  2,  2,  0, 44, 44,  1] -> [ 1] 0.107, [15] 0.096, [ 2] 0.067
  == [ 2,  2,  2,  2,  2,  2, XX, 44, 44, XX]
  -> [- , - , - , - , - , - ,  0, - , - ,  1]

261: [15, 15, 15,  0,  0, 29, 29,  2,  2, 17] == [17] Changed {52}, Perturbations {3}
     [15,  0,  0,  0,  0, 29, 29,  2,  2,  0] -> [ 0] 0.693, [ 2] 0.048, [72] 0.043
  == [15, XX, XX,  0,  0, 29, 29,  2,  2, XX]
  -> [- ,  0,  0, - , - , - , - , - , - ,  0]

275: [17, 17, 17, 17, 16, 17, 17, 17, 17, 16] == [16] Changed {52}, Perturbations {2}
     [17, 17, 17, 17,  0, 17, 17, 17, 17,  1] -> [17] 0.136, [ 1] 0.128, [15] 0.100
  == [17, 17, 17, 17, XX, 17, 17, 17, 17, XX]
  -> [- , - , - , - ,  0, - , - , - , - ,  1]

284: [ 2,  2,  2,  2,  2,  2,  2,  2, 72, 72] == [72] Changed {52}, Perturbations {2}
     [ 2,  2,  2,  2,  2,  2,  2,  2,  0,  1] -> [ 1] 0.142, [15] 0.129, [ 2] 0.123
  == [ 2,  2,  2,  2,  2,  2,  2,  2, XX, XX]
  -> [- , - , - , - , - , - , - , - ,  0,  1]

291: [72, 72, 72, 72, 42, 42, 42, 87, 86, 86] == [87] Changed {52}, Perturbations {3}
     [72, 72, 72, 72, 42, 42,  1, 87,  4,  4] -> [86] 0.147, [72] 0.143, [66] 0.063
  == [72, 72, 72, 72, 42, 42, XX, 87, XX, XX]
  -> [- , - , - , - , - , - ,  1, - ,  4,  4]

295: [17, 17, 17, 44, 72, 87, 86, 86, 87, 66] == [66] Changed {52}, Perturbations {3}
     [17, 17, 17, 44, 72, 87,  3,  0, 87,  0] -> [ 0] 0.474, [72] 0.078, [86] 0.057
  == [17, 17, 17, 44, 72, 87, XX, XX, 87, XX]
  -> [- , - , - , - , - , - ,  3,  0, - ,  0]

306: [86, 86, 87, 66, 66, 86, 87, 86, 87, 66] == [66] Changed {52}, Perturbations {3}
     [86, 86,  0, 66, 66, 86, 87, 86,  0,  0] -> [ 0] 0.615, [72] 0.061, [87] 0.026
  == [86, 86, XX, 66, 66, 86, 87, 86, XX, XX]
  -> [- , - ,  0, - , - , - , - , - ,  0,  0]

334: [66, 66, 86, 87, 86, 87, 66, 66, 44, 44] == [72] Changed {3}, Perturbations {0}
     [66, 66, 86, 87, 86, 87, 66, 66, 44, 44] -> [66] 0.231, [72] 0.230, [44] 0.217
  == [66, 66, 86, 87, 86, 87, 66, 66, 44, 44]
  -> [- , - , - , - , - , - , - , - , - , - ]

342: [83, 72, 57, 57, 58, 72, 72, 44, 15, 15] == [15] Changed {52}, Perturbations {3}
     [83, 72, 57, 57,  3, 72, 72, 44,  4,  4] -> [72] 0.256, [64] 0.047, [44] 0.042
  == [83, 72, 57, 57, XX, 72, 72, 44, XX, XX]
  -> [- , - , - , - ,  3, - , - , - ,  4,  4]

351: [ 0, 29, 29,  2,  2, 17, 17, 17, 17, 15] == [15] Changed {52}, Perturbations {3}
     [ 0,  0,  0,  2,  2, 17, 17, 17, 17,  3] -> [ 3] 0.414, [17] 0.081, [72] 0.033
  == [ 0, XX, XX,  2,  2, 17, 17, 17, 17, XX]
  -> [- ,  0,  0, - , - , - , - , - , - ,  3]

367: [87, 86, 87, 66, 66, 42, 42, 42, 42, 72] == [72] Changed {52}, Perturbations {2}
     [87, 86, 87, 66, 66, 42,  1, 42, 42,  1] -> [ 1] 0.221, [15] 0.114, [42] 0.031
  == [87, 86, 87, 66, 66, 42, XX, 42, 42, XX]
  -> [- , - , - , - , - , - ,  1, - , - ,  1]

385: [66, 42, 42, 42, 42, 72, 72, 42, 78, 78] == [42] Changed {5}, Perturbations {0}
     [66, 42, 42, 42, 42, 72, 72, 42, 78, 78] -> [78] 0.324, [42] 0.322, [72] 0.167
  == [66, 42, 42, 42, 42, 72, 72, 42, 78, 78]
  -> [- , - , - , - , - , - , - , - , - , - ]

394: [15, 15, 15, 15, 15, 44, 44, 86, 87, 86] == [87] Changed {52}, Perturbations {3}
     [15, 15, 15, 15, 15,  0,  0,  0, 87, 86] -> [66] 0.305, [86] 0.305, [87] 0.215
  == [15, 15, 15, 15, 15, XX, XX, XX, 87, 86]
  -> [- , - , - , - , - ,  0,  0,  0, - , - ]

407: [86, 87, 86, 87, 66, 66, 87, 86, 87, 86] == [66] Changed {52}, Perturbations {3}
     [ 0, 87,  0, 87, 66, 66, 87,  0, 87, 86] -> [86] 0.373, [66] 0.281, [87] 0.179
  == [XX, 87, XX, 87, 66, 66, 87, XX, 87, 86]
  -> [ 0, - ,  0, - , - , - , - ,  0, - , - ]

462: [44, 72, 44, 72, 72, 72, 72, 72, 72, 64] == [64] Changed {52}, Perturbations {3}
     [44, 72, 44, 72,  5, 72,  1, 72,  0, 64] -> [72] 0.480, [64] 0.329, [57] 0.021
  == [44, 72, 44, 72, XX, 72, XX, 72, XX, 64]
  -> [- , - , - , - ,  5, - ,  1, - ,  0, - ]

467: [89, 89, 89, 89, 89, 89, 72, 72, 64, 64] == [64] Changed {52}, Perturbations {3}
     [89, 89, 89, 89, 89,  0,  0, 72,  0, 64] -> [72] 0.488, [64] 0.326, [57] 0.022
  == [89, 89, 89, 89, 89, XX, XX, 72, XX, 64]
  -> [- , - , - , - , - ,  0,  0, - ,  0, - ]

526: [84, 82, 84, 84, 84, 84, 84, 84, 84, 72] == [72] Changed {52}, Perturbations {2}
     [84, 82, 84, 84, 84, 84,  0, 84, 84,  1] -> [ 1] 0.220, [15] 0.103, [72] 0.035
  == [84, 82, 84, 84, 84, 84, XX, 84, 84, XX]
  -> [- , - , - , - , - , - ,  0, - , - ,  1]

543: [87, 86, 87, 86, 66, 66, 42, 42, 42, 72] == [72] Changed {52}, Perturbations {2}
     [87, 86, 87, 86, 66, 66,  1, 42, 42,  1] -> [ 1] 0.227, [15] 0.116, [72] 0.028
  == [87, 86, 87, 86, 66, 66, XX, 42, 42, XX]
  -> [- , - , - , - , - , - ,  1, - , - ,  1]

559: [57, 58, 64, 64, 64, 86, 87, 87, 86, 86] == [87] Changed {52}, Perturbations {3}
     [57, 58, 64, 64, 64,  1, 87, 87,  4,  4] -> [86] 0.124, [64] 0.078, [72] 0.072
  == [57, 58, 64, 64, 64, XX, 87, 87, XX, XX]
  -> [- , - , - , - , - ,  1, - , - ,  4,  4]

591: [66, 66, 66,  2,  2,  2,  2,  2,  2,  2] == [2] Changed {52}, Perturbations {1}
     [66, 66, 66,  2,  2,  2,  2,  2,  2,  0] -> [ 0] 0.653, [ 2] 0.069, [72] 0.046
  == [66, 66, 66,  2,  2,  2,  2,  2,  2, XX]
  -> [- , - , - , - , - , - , - , - , - ,  0]

598: [ 2,  2,  2,  2,  2,  2,  2,  2, 64, 72] == [72] Changed {52}, Perturbations {1}
     [ 2,  2,  2,  2,  2,  2,  2,  2, 64,  1] -> [ 1] 0.169, [15] 0.114, [ 2] 0.084
  == [ 2,  2,  2,  2,  2,  2,  2,  2, 64, XX]
  -> [- , - , - , - , - , - , - , - , - ,  1]

607: [ 2,  2,  2,  2,  2,  2,  2,  2,  2, 15] == [15] Changed {52}, Perturbations {1}
     [ 2,  2,  2,  2,  2,  2,  2,  2,  2,  2] -> [ 2] 0.859, [72] 0.021, [ 0] 0.010
  == [ 2,  2,  2,  2,  2,  2,  2,  2,  2, XX]
  -> [- , - , - , - , - , - , - , - , - ,  2]

608: [ 2,  2,  2,  2,  2,  2,  2,  2, 15, 15] == [15] Changed {52}, Perturbations {2}
     [ 2,  2,  2,  2,  2,  2,  2,  2,  4,  3] -> [ 3] 0.545, [72] 0.029, [ 2] 0.027
  == [ 2,  2,  2,  2,  2,  2,  2,  2, XX, XX]
  -> [- , - , - , - , - , - , - , - ,  4,  3]

611: [ 2,  2,  2,  2,  2,  2,  2, 15, 15, 15] == [15] Changed {52}, Perturbations {3}
     [ 2,  2,  2,  2,  2,  2,  2,  4,  4,  2] -> [ 2] 0.811, [72] 0.027, [ 0] 0.012
  == [ 2,  2,  2,  2,  2,  2,  2, XX, XX, XX]
  -> [- , - , - , - , - , - , - ,  4,  4,  2]

634: [15, 15, 15, 15, 15, 15, 15, 15, 15, 87] == [86] Changed {52}, Perturbations {2}
     [15, 15, 15, 15, 15, 15, 15, 15,  1,  1] -> [15] 0.278, [ 1] 0.268, [ 2] 0.026
  == [15, 15, 15, 15, 15, 15, 15, 15, XX, XX]
  -> [- , - , - , - , - , - , - , - ,  1,  1]

694: [64, 64, 64, 64, 72, 72, 64, 64, 15, 15] == [15] Changed {52}, Perturbations {2}
     [64, 64, 64, 64, 72, 72, 64, 64,  4,  4] -> [64] 0.342, [72] 0.137, [57] 0.028
  == [64, 64, 64, 64, 72, 72, 64, 64, XX, XX]
  -> [- , - , - , - , - , - , - , - ,  4,  4]

696: [64, 64, 64, 72, 72, 64, 64, 15, 15, 15] == [15] Changed {52}, Perturbations {3}
     [64, 64, 64, 72, 72, 64, 64,  4,  4,  5] -> [64] 0.265, [72] 0.109, [57] 0.035
  == [64, 64, 64, 72, 72, 64, 64, XX, XX, XX]
  -> [- , - , - , - , - , - , - ,  4,  4,  5]

720: [64, 64, 64, 64, 64, 64, 72,  2,  2, 57] == [57] Changed {52}, Perturbations {2}
     [64, 64, 64, 64, 64, 64, 72,  1,  2,  4] -> [64] 0.151, [72] 0.088, [ 2] 0.035
  == [64, 64, 64, 64, 64, 64, 72, XX,  2, XX]
  -> [- , - , - , - , - , - , - ,  1, - ,  4]

770: [64, 64, 64, 64, 64, 64, 64, 64, 40, 23] == [40] Changed {52}, Perturbations {2}
     [64, 64, 64, 64, 64, 64, 64, 64,  4,  4] -> [64] 0.427, [72] 0.079, [57] 0.028
  == [64, 64, 64, 64, 64, 64, 64, 64, XX, XX]
  -> [- , - , - , - , - , - , - , - ,  4,  4]

772: [64, 64, 64, 64, 64, 64, 64, 40, 23, 40] == [40] Changed {52}, Perturbations {3}
     [64, 64, 64, 64, 64, 64, 64,  5,  4,  5] -> [64] 0.334, [72] 0.075, [57] 0.038
  == [64, 64, 64, 64, 64, 64, 64, XX, XX, XX]
  -> [- , - , - , - , - , - , - ,  5,  4,  5]

797: [40, 72, 40, 40, 40, 40, 40, 40, 40, 72] == [72] Changed {52}, Perturbations {2}
     [40,  0, 40, 40, 40, 40, 40, 40, 40,  1] -> [40] 0.176, [ 1] 0.126, [15] 0.058
  == [40, XX, 40, 40, 40, 40, 40, 40, 40, XX]
  -> [- ,  0, - , - , - , - , - , - , - ,  1]

811: [66, 66, 15, 15, 15, 15, 15, 15, 15, 87] == [86] Changed {52}, Perturbations {2}
     [66, 66, 15, 15, 15, 15, 15, 15,  1,  1] -> [15] 0.266, [ 1] 0.261, [ 2] 0.026
  == [66, 66, 15, 15, 15, 15, 15, 15, XX, XX]
  -> [- , - , - , - , - , - , - , - ,  1,  1]

817: [42, 42, 42, 72, 72, 42, 42, 87, 86, 86] == [87] Changed {52}, Perturbations {3}
     [42, 42, 42, 72, 72, 42,  1, 87,  4,  4] -> [72] 0.148, [42] 0.106, [86] 0.102
  == [42, 42, 42, 72, 72, 42, XX, 87, XX, XX]
  -> [- , - , - , - , - , - ,  1, - ,  4,  4]

831: [86, 87, 72, 66, 66, 86, 87, 86, 87, 66] == [66] Changed {52}, Perturbations {3}
     [86,  0, 72, 66, 66, 86, 87, 86,  0,  0] -> [ 0] 0.619, [72] 0.063, [87] 0.024
  == [86, XX, 72, 66, 66, 86, 87, 86, XX, XX]
  -> [- ,  0, - , - , - , - , - , - ,  0,  0]

836: [13, 13, 13, 13, 13, 13, 13, 72, 84, 86] == [87] Changed {52}, Perturbations {3}
     [13, 13, 13, 13, 13, 13, 13,  4,  0,  4] -> [72] 0.088, [64] 0.031, [ 2] 0.023
  == [13, 13, 13, 13, 13, 13, 13, XX, XX, XX]
  -> [- , - , - , - , - , - , - ,  4,  0,  4]

844: [13, 13, 13, 13, 72, 84, 86, 87, 86, 87] == [87] Changed {19}, Perturbations {0}
     [13, 13, 13, 13, 72, 84, 86, 87, 86, 87] -> [66] 0.315, [87] 0.292, [86] 0.259
  == [13, 13, 13, 13, 72, 84, 86, 87, 86, 87]
  -> [- , - , - , - , - , - , - , - , - , - ]

878: [64, 64, 64, 64, 64, 64, 64, 64, 15, 15] == [15] Changed {52}, Perturbations {2}
     [64, 64, 64, 64, 64, 64, 64, 64,  4,  4] -> [64] 0.432, [72] 0.078, [57] 0.028
  == [64, 64, 64, 64, 64, 64, 64, 64, XX, XX]
  -> [- , - , - , - , - , - , - , - ,  4,  4]

880: [64, 64, 64, 64, 64, 64, 64, 15, 15, 15] == [15] Changed {52}, Perturbations {3}
     [64, 64, 64, 64, 64, 64, 64,  4,  4,  4] -> [64] 0.262, [72] 0.085, [57] 0.025
  == [64, 64, 64, 64, 64, 64, 64, XX, XX, XX]
  -> [- , - , - , - , - , - , - ,  4,  4,  4]

893: [18, 18, 18, 18, 18, 72, 87, 86, 86, 87] == [87] Changed {2}, Perturbations {0}
     [18, 18, 18, 18, 18, 72, 87, 86, 86, 87] -> [66] 0.307, [87] 0.303, [86] 0.256
  == [18, 18, 18, 18, 18, 72, 87, 86, 86, 87]
  -> [- , - , - , - , - , - , - , - , - , - ]

921: [21, 20, 21, 21, 21, 20, 21, 20, 21, 20] == [21] Changed {52}, Perturbations {3}
     [21,  0, 21, 21, 21,  3, 21,  3, 21, 20] -> [20] 0.559, [21] 0.061, [24] 0.056
  == [21, XX, 21, 21, 21, XX, 21, XX, 21, 20]
  -> [- ,  0, - , - , - ,  3, - ,  3, - , - ]

922: [64, 64, 64, 64, 64, 72, 64, 20, 21, 20] == [21] Changed {52}, Perturbations {3}
     [64, 64, 64, 64, 64, 72, 64,  4,  0,  0] -> [ 0] 0.646, [72] 0.072, [ 2] 0.021
  == [64, 64, 64, 64, 64, 72, 64, XX, XX, XX]
  -> [- , - , - , - , - , - , - ,  4,  0,  0]

926: [66, 86, 87, 86, 87, 66, 66, 42, 42, 72] == [72] Changed {52}, Perturbations {2}
     [66, 86,  1, 86, 87, 66, 66, 42, 42,  1] -> [ 1] 0.220, [15] 0.117, [42] 0.029
  == [66, 86, XX, 86, 87, 66, 66, 42, 42, XX]
  -> [- , - ,  1, - , - , - , - , - , - ,  1]

937: [ 2,  2,  2,  2, 15, 15, 15, 15, 15,  9] == [9] Changed {52}, Perturbations {3}
     [ 2,  2,  2,  2,  0, 15, 15, 15,  4,  1] -> [15] 0.230, [ 1] 0.204, [ 2] 0.040
  == [ 2,  2,  2,  2, XX, 15, 15, 15, XX, XX]
  -> [- , - , - , - ,  0, - , - , - ,  4,  1]

944: [89, 89, 89, 89, 89, 89, 72, 24, 72, 72] == [72] Changed {52}, Perturbations {2}
     [89, 89, 89, 89, 89, 89,  1, 24,  1, 72] -> [24] 0.463, [72] 0.238, [64] 0.046
  == [89, 89, 89, 89, 89, 89, XX, 24, XX, 72]
  -> [- , - , - , - , - , - ,  1, - ,  1, - ]

977: [15, 44, 72,  9,  9,  9,  9,  9,  9, 72] == [72] Changed {52}, Perturbations {2}
     [15, 44, 72,  9,  9,  9,  9,  9,  1,  1] -> [ 1] 0.194, [15] 0.156, [72] 0.036
  == [15, 44, 72,  9,  9,  9,  9,  9, XX, XX]
  -> [- , - , - , - , - , - , - , - ,  1,  1]

incorrect=345 changed=518 perturbed=63 timeout=74