3: [86, 87, 86, 87, 66, 66, 42, 42, 42, 72] == [72] Changed {52}, Perturbations {2}
   [86, 87, 86, 87, 66, 66,  1, 42, 42,  1] -> [ 1] 0.235, [15] 0.118, [72] 0.027
== [86, 87, 86, 87, 66, 66, XX, 42, 42, XX]
-> [- , - , - , - , - , - ,  1, - , - ,  1]

5: [87, 86, 87, 66, 66, 42, 42, 42, 72, 72] == [72] Changed {52}, Perturbations {2}
   [87, 86, 87, 66, 66, 42,  1, 42, 72,  1] -> [ 1] 0.233, [15] 0.118, [72] 0.037
== [87, 86, 87, 66, 66, 42, XX, 42, 72, XX]
-> [- , - , - , - , - , - ,  1, - , - ,  1]

12: [71, 71, 71, 71, 71, 71, 71, 71, 71, 76] == [79] Changed {52}, Perturbations {2}
    [71, 71, 71, 71, 71, 71,  3, 71, 71,  4] -> [71] 0.220, [64] 0.079, [72] 0.072
 == [71, 71, 71, 71, 71, 71, XX, 71, 71, XX]
 -> [- , - , - , - , - , - ,  3, - , - ,  4]

29: [64, 64, 64, 64, 64, 57, 64, 72, 86, 87] == [86] Changed {52}, Perturbations {3}
    [64, 64, 64, 64, 64,  0,  0,  0, 86, 87] -> [66] 0.372, [86] 0.269, [87] 0.223
 == [64, 64, 64, 64, 64, XX, XX, XX, 86, 87]
 -> [- , - , - , - , - ,  0,  0,  0, - , - ]

35: [29, 29, 29, 72, 86, 87, 87, 86, 86, 87] == [87] Changed {2}, Perturbations {0}
    [29, 29, 29, 72, 86, 87, 87, 86, 86, 87] -> [66] 0.327, [87] 0.293, [86] 0.255
 == [29, 29, 29, 72, 86, 87, 87, 86, 86, 87]
 -> [- , - , - , - , - , - , - , - , - , - ]

37: [64, 72, 86, 87, 86, 87, 87, 86, 87, 86] == [66] Changed {52}, Perturbations {3}
    [64, 72,  0, 87,  0, 87, 87,  0, 87, 86] -> [86] 0.431, [66] 0.215, [87] 0.171
 == [64, 72, XX, 87, XX, 87, 87, XX, 87, 86]
 -> [- , - ,  0, - ,  0, - , - ,  0, - , - ]

47: [89, 89, 89, 89, 89, 89, 89, 64, 72, 72] == [72] Changed {64}, Perturbations {2}
    [89, 89, 89, 89, 89, 89,  0, 64,  1, 72] -> [64] 0.391, [72] 0.388, [57] 0.021
 == [89, 89, 89, 89, 89, 89, XX, 64, XX, 72]
 -> [- , - , - , - , - , - ,  0, - ,  1, - ]

59: [64, 57, 64, 64, 64, 64, 64, 64, 64, 72] == [72] Changed {16}, Perturbations {0}
    [64, 57, 64, 64, 64, 64, 64, 64, 64, 72] -> [64] 0.422, [72] 0.420, [57] 0.021
 == [64, 57, 64, 64, 64, 64, 64, 64, 64, 72]
 -> [- , - , - , - , - , - , - , - , - , - ]

73: [72, 72, 72, 42, 72, 72, 72, 72, 42, 86] == [87] Changed {52}, Perturbations {3}
    [72, 72, 72, 42, 72, 72,  1, 72,  0,  4] -> [72] 0.442, [64] 0.036, [44] 0.022
 == [72, 72, 72, 42, 72, 72, XX, 72, XX, XX]
 -> [- , - , - , - , - , - ,  1, - ,  0,  4]

80: [66, 66, 72, 66, 66, 86, 87, 87, 86, 66] == [66] Changed {52}, Perturbations {3}
    [66, 66, 72, 66, 66,  0, 87, 87,  0,  0] -> [ 0] 0.410, [86] 0.093, [72] 0.085
 == [66, 66, 72, 66, 66, XX, 87, 87, XX, XX]
 -> [- , - , - , - , - ,  0, - , - ,  0,  0]

81: [72, 72, 72, 72, 42, 86, 87, 87, 86, 66] == [66] Changed {52}, Perturbations {3}
    [72, 72, 72, 72, 42,  0, 87, 87,  0,  0] -> [ 0] 0.361, [72] 0.118, [86] 0.091
 == [72, 72, 72, 72, 42, XX, 87, 87, XX, XX]
 -> [- , - , - , - , - ,  0, - , - ,  0,  0]

incorrect=46 changed=38 perturbed=11 timeout=5