3: [86, 87, 86, 87, 66, 66, 42, 42, 42, 72] == [72] Changed {52}, Perturbations {2}
   [86, 87, 86, 87, 66, 66,  1, 42, 42,  1] -> [ 1] 0.233, [15] 0.118, [72] 0.027
== [86, 87, 86, 87, 66, 66, XX, 42, 42, XX]
-> [- , - , - , - , - , - ,  1, - , - ,  1]

5: [87, 86, 87, 66, 66, 42, 42, 42, 72, 72] == [72] Changed {52}, Perturbations {2}
   [87, 86, 87, 66, 66, 42,  1, 42, 72,  1] -> [ 1] 0.232, [15] 0.118, [72] 0.037
== [87, 86, 87, 66, 66, 42, XX, 42, 72, XX]
-> [- , - , - , - , - , - ,  1, - , - ,  1]

12: [71, 71, 71, 71, 71, 71, 71, 71, 71, 76] == [79] Changed {52}, Perturbations {2}
    [71, 71, 71, 71, 71, 71,  3, 71, 71,  4] -> [71] 0.218, [64] 0.079, [72] 0.072
 == [71, 71, 71, 71, 71, 71, XX, 71, 71, XX]
 -> [- , - , - , - , - , - ,  3, - , - ,  4]

29: [64, 64, 64, 64, 64, 57, 64, 72, 86, 87] == [86] Changed {52}, Perturbations {3}
    [64, 64, 64, 64, 64,  0,  0,  0, 86, 87] -> [66] 0.373, [86] 0.275, [87] 0.216
 == [64, 64, 64, 64, 64, XX, XX, XX, 86, 87]
 -> [- , - , - , - , - ,  0,  0,  0, - , - ]

37: [64, 72, 86, 87, 86, 87, 87, 86, 87, 86] == [66] Changed {52}, Perturbations {3}
    [64, 72,  0, 87,  0, 87, 87,  0, 87, 86] -> [86] 0.426, [66] 0.217, [87] 0.171
 == [64, 72, XX, 87, XX, 87, 87, XX, 87, 86]
 -> [- , - ,  0, - ,  0, - , - ,  0, - , - ]

47: [89, 89, 89, 89, 89, 89, 89, 64, 72, 72] == [72] Changed {57}, Perturbations {2}
    [89, 89, 89, 89, 89, 89,  0, 64,  1, 72] -> [64] 0.392, [72] 0.386, [57] 0.021
 == [89, 89, 89, 89, 89, 89, XX, 64, XX, 72]
 -> [- , - , - , - , - , - ,  0, - ,  1, - ]

59: [64, 57, 64, 64, 64, 64, 64, 64, 64, 72] == [72] Changed {50}, Perturbations {0}
    [64, 57, 64, 64, 64, 64, 64, 64, 64, 72] -> [64] 0.421, [72] 0.421, [57] 0.021
 == [64, 57, 64, 64, 64, 64, 64, 64, 64, 72]
 -> [- , - , - , - , - , - , - , - , - , - ]

73: [72, 72, 72, 42, 72, 72, 72, 72, 42, 86] == [87] Changed {52}, Perturbations {3}
    [72, 72, 72, 42, 72, 72,  1, 72,  0,  4] -> [72] 0.452, [64] 0.036, [44] 0.022
 == [72, 72, 72, 42, 72, 72, XX, 72, XX, XX]
 -> [- , - , - , - , - , - ,  1, - ,  0,  4]

80: [66, 66, 72, 66, 66, 86, 87, 87, 86, 66] == [66] Changed {52}, Perturbations {3}
    [66, 66, 72, 66, 66,  0, 87, 87,  0,  0] -> [ 0] 0.425, [86] 0.086, [72] 0.083
 == [66, 66, 72, 66, 66, XX, 87, 87, XX, XX]
 -> [- , - , - , - , - ,  0, - , - ,  0,  0]

81: [72, 72, 72, 72, 42, 86, 87, 87, 86, 66] == [66] Changed {52}, Perturbations {3}
    [72, 72, 72, 72, 42,  0, 87, 87,  0,  0] -> [ 0] 0.359, [72] 0.120, [86] 0.090
 == [72, 72, 72, 72, 42, XX, 87, 87, XX, XX]
 -> [- , - , - , - , - ,  0, - , - ,  0,  0]

104: [72, 72, 72, 72, 72, 57, 58, 57, 57, 72] == [72] Changed {52}, Perturbations {3}
     [ 0, 72, 72, 72, 72, 57,  0, 57, 57,  1] -> [ 1] 0.138, [15] 0.085, [72] 0.054
  == [XX, 72, 72, 72, 72, 57, XX, 57, 57, XX]
  -> [ 0, - , - , - , - , - ,  0, - , - ,  1]

111: [83, 83, 83, 83, 83, 83, 83, 83, 83, 72] == [72] Changed {52}, Perturbations {1}
     [83, 83, 83, 83, 83, 83, 83, 83, 83,  1] -> [ 1] 0.163, [15] 0.065, [83] 0.061
  == [83, 83, 83, 83, 83, 83, 83, 83, 83, XX]
  -> [- , - , - , - , - , - , - , - , - ,  1]

178: [87, 66, 66,  2,  2,  2,  2,  2,  2,  2] == [2] Changed {52}, Perturbations {2}
     [87,  5, 66,  2,  2,  2,  2,  2,  2,  0] -> [ 0] 0.663, [ 2] 0.063, [72] 0.045
  == [87, XX, 66,  2,  2,  2,  2,  2,  2, XX]
  -> [- ,  5, - , - , - , - , - , - , - ,  0]

181: [66, 66,  2,  2,  2,  2,  2,  2,  2,  2] == [2] Changed {52}, Perturbations {3}
     [66, 66,  2,  2,  2,  2,  2,  0,  0,  0] -> [ 0] 0.788, [72] 0.035, [ 2] 0.020
  == [66, 66,  2,  2,  2,  2,  2, XX, XX, XX]
  -> [- , - , - , - , - , - , - ,  0,  0,  0]

183: [66,  2,  2,  2,  2,  2,  2,  2,  2,  2] == [2] Changed {52}, Perturbations {3}
     [66,  2,  2,  2,  2,  2,  2,  0,  0,  0] -> [ 0] 0.788, [72] 0.035, [ 2] 0.020
  == [66,  2,  2,  2,  2,  2,  2, XX, XX, XX]
  -> [- , - , - , - , - , - , - ,  0,  0,  0]

205: [64, 64, 64, 64, 72, 72, 72, 72, 57, 57] == [57] Changed {52}, Perturbations {3}
     [64, 64, 64, 64, 72, 72,  1, 72,  4,  4] -> [72] 0.323, [64] 0.141, [57] 0.022
  == [64, 64, 64, 64, 72, 72, XX, 72, XX, XX]
  -> [- , - , - , - , - , - ,  1, - ,  4,  4]

210: [87, 86, 66, 66, 72, 66, 66, 78, 78, 72] == [72] Changed {52}, Perturbations {2}
     [87, 86, 66, 66, 72, 66,  1, 78, 78,  1] -> [ 1] 0.103, [15] 0.072, [78] 0.055
  == [87, 86, 66, 66, 72, 66, XX, 78, 78, XX]
  -> [- , - , - , - , - , - ,  1, - , - ,  1]

236: [83, 83, 83, 83, 83, 83, 83, 83, 44, 13] == [13] Changed {52}, Perturbations {2}
     [83, 83, 83, 83, 83, 83,  0, 83, 44,  4] -> [72] 0.144, [83] 0.071, [64] 0.041
  == [83, 83, 83, 83, 83, 83, XX, 83, 44, XX]
  -> [- , - , - , - , - , - ,  0, - , - ,  4]

238: [72,  2,  2,  2,  2,  2,  2,  2,  2, 72] == [72] Changed {52}, Perturbations {3}
     [ 0,  2,  2,  2,  2,  2,  2,  2,  1,  1] -> [ 1] 0.203, [15] 0.133, [ 2] 0.100
  == [XX,  2,  2,  2,  2,  2,  2,  2, XX, XX]
  -> [ 0, - , - , - , - , - , - , - ,  1,  1]

246: [ 2,  2,  2,  2,  2,  2, 72, 44, 44, 72] == [72] Changed {52}, Perturbations {2}
     [ 2,  2,  2,  2,  2,  2,  0, 44, 44,  1] -> [ 1] 0.109, [15] 0.097, [ 2] 0.066
  == [ 2,  2,  2,  2,  2,  2, XX, 44, 44, XX]
  -> [- , - , - , - , - , - ,  0, - , - ,  1]

261: [15, 15, 15,  0,  0, 29, 29,  2,  2, 17] == [17] Changed {52}, Perturbations {3}
     [15,  0,  0,  0,  0, 29, 29,  2,  2,  0] -> [ 0] 0.692, [ 2] 0.048, [72] 0.044
  == [15, XX, XX,  0,  0, 29, 29,  2,  2, XX]
  -> [- ,  0,  0, - , - , - , - , - , - ,  0]

275: [17, 17, 17, 17, 16, 17, 17, 17, 17, 16] == [16] Changed {52}, Perturbations {2}
     [17, 17, 17, 17,  0, 17, 17, 17, 17,  1] -> [17] 0.141, [ 1] 0.125, [15] 0.099
  == [17, 17, 17, 17, XX, 17, 17, 17, 17, XX]
  -> [- , - , - , - ,  0, - , - , - , - ,  1]

284: [ 2,  2,  2,  2,  2,  2,  2,  2, 72, 72] == [72] Changed {52}, Perturbations {2}
     [ 2,  2,  2,  2,  2,  2,  2,  2,  0,  1] -> [ 1] 0.144, [15] 0.130, [ 2] 0.120
  == [ 2,  2,  2,  2,  2,  2,  2,  2, XX, XX]
  -> [- , - , - , - , - , - , - , - ,  0,  1]

291: [72, 72, 72, 72, 42, 42, 42, 87, 86, 86] == [87] Changed {52}, Perturbations {3}
     [72, 72, 72, 72, 42, 42,  1, 87,  4,  4] -> [86] 0.150, [72] 0.142, [66] 0.063
  == [72, 72, 72, 72, 42, 42, XX, 87, XX, XX]
  -> [- , - , - , - , - , - ,  1, - ,  4,  4]

295: [17, 17, 17, 44, 72, 87, 86, 86, 87, 66] == [66] Changed {52}, Perturbations {3}
     [17, 17, 17, 44, 72, 87,  3,  0, 87,  0] -> [ 0] 0.459, [72] 0.079, [86] 0.062
  == [17, 17, 17, 44, 72, 87, XX, XX, 87, XX]
  -> [- , - , - , - , - , - ,  3,  0, - ,  0]

306: [86, 86, 87, 66, 66, 86, 87, 86, 87, 66] == [66] Changed {52}, Perturbations {3}
     [86, 86,  0, 66, 66, 86, 87, 86,  0,  0] -> [ 0] 0.619, [72] 0.061, [87] 0.025
  == [86, 86, XX, 66, 66, 86, 87, 86, XX, XX]
  -> [- , - ,  0, - , - , - , - , - ,  0,  0]

322: [87, 66, 66, 86, 87, 86, 87, 66, 66, 42] == [42] Changed {38}, Perturbations {0}
     [87, 66, 66, 86, 87, 86, 87, 66, 66, 42] -> [66] 0.270, [42] 0.270, [72] 0.142
  == [87, 66, 66, 86, 87, 86, 87, 66, 66, 42]
  -> [- , - , - , - , - , - , - , - , - , - ]

334: [66, 66, 86, 87, 86, 87, 66, 66, 44, 44] == [72] Changed {5}, Perturbations {0}
     [66, 66, 86, 87, 86, 87, 66, 66, 44, 44] -> [66] 0.233, [72] 0.230, [44] 0.216
  == [66, 66, 86, 87, 86, 87, 66, 66, 44, 44]
  -> [- , - , - , - , - , - , - , - , - , - ]

351: [ 0, 29, 29,  2,  2, 17, 17, 17, 17, 15] == [15] Changed {52}, Perturbations {3}
     [ 0,  0,  0,  2,  2, 17, 17, 17, 17,  3] -> [ 3] 0.421, [17] 0.080, [72] 0.033
  == [ 0, XX, XX,  2,  2, 17, 17, 17, 17, XX]
  -> [- ,  0,  0, - , - , - , - , - , - ,  3]

367: [87, 86, 87, 66, 66, 42, 42, 42, 42, 72] == [72] Changed {52}, Perturbations {2}
     [87, 86, 87, 66, 66, 42,  1, 42, 42,  1] -> [ 1] 0.222, [15] 0.114, [42] 0.031
  == [87, 86, 87, 66, 66, 42, XX, 42, 42, XX]
  -> [- , - , - , - , - , - ,  1, - , - ,  1]

394: [15, 15, 15, 15, 15, 44, 44, 86, 87, 86] == [87] Changed {52}, Perturbations {3}
     [15, 15, 15, 15, 15,  0,  0,  0, 87, 86] -> [66] 0.307, [86] 0.304, [87] 0.216
  == [15, 15, 15, 15, 15, XX, XX, XX, 87, 86]
  -> [- , - , - , - , - ,  0,  0,  0, - , - ]

407: [86, 87, 86, 87, 66, 66, 87, 86, 87, 86] == [66] Changed {52}, Perturbations {3}
     [ 0, 87,  0, 87, 66, 66, 87,  0, 87, 86] -> [86] 0.375, [66] 0.280, [87] 0.180
  == [XX, 87, XX, 87, 66, 66, 87, XX, 87, 86]
  -> [ 0, - ,  0, - , - , - , - ,  0, - , - ]

462: [44, 72, 44, 72, 72, 72, 72, 72, 72, 64] == [64] Changed {52}, Perturbations {3}
     [44, 72, 44, 72,  5, 72,  1, 72,  0, 64] -> [72] 0.483, [64] 0.327, [57] 0.020
  == [44, 72, 44, 72, XX, 72, XX, 72, XX, 64]
  -> [- , - , - , - ,  5, - ,  1, - ,  0, - ]

467: [89, 89, 89, 89, 89, 89, 72, 72, 64, 64] == [64] Changed {52}, Perturbations {3}
     [89, 89, 89, 89, 89,  0,  0, 72,  0, 64] -> [72] 0.489, [64] 0.325, [57] 0.022
  == [89, 89, 89, 89, 89, XX, XX, 72, XX, 64]
  -> [- , - , - , - , - ,  0,  0, - ,  0, - ]

526: [84, 82, 84, 84, 84, 84, 84, 84, 84, 72] == [72] Changed {52}, Perturbations {2}
     [84, 82, 84, 84, 84, 84,  0, 84, 84,  1] -> [ 1] 0.218, [15] 0.102, [72] 0.036
  == [84, 82, 84, 84, 84, 84, XX, 84, 84, XX]
  -> [- , - , - , - , - , - ,  0, - , - ,  1]

543: [87, 86, 87, 86, 66, 66, 42, 42, 42, 72] == [72] Changed {52}, Perturbations {2}
     [87, 86, 87, 86, 66, 66,  1, 42, 42,  1] -> [ 1] 0.226, [15] 0.116, [72] 0.028
  == [87, 86, 87, 86, 66, 66, XX, 42, 42, XX]
  -> [- , - , - , - , - , - ,  1, - , - ,  1]

559: [57, 58, 64, 64, 64, 86, 87, 87, 86, 86] == [87] Changed {52}, Perturbations {3}
     [57, 58, 64, 64, 64,  1, 87, 87,  4,  4] -> [86] 0.120, [64] 0.080, [72] 0.072
  == [57, 58, 64, 64, 64, XX, 87, 87, XX, XX]
  -> [- , - , - , - , - ,  1, - , - ,  4,  4]

591: [66, 66, 66,  2,  2,  2,  2,  2,  2,  2] == [2] Changed {52}, Perturbations {1}
     [66, 66, 66,  2,  2,  2,  2,  2,  2,  0] -> [ 0] 0.656, [ 2] 0.068, [72] 0.046
  == [66, 66, 66,  2,  2,  2,  2,  2,  2, XX]
  -> [- , - , - , - , - , - , - , - , - ,  0]

598: [ 2,  2,  2,  2,  2,  2,  2,  2, 64, 72] == [72] Changed {52}, Perturbations {1}
     [ 2,  2,  2,  2,  2,  2,  2,  2, 64,  1] -> [ 1] 0.172, [15] 0.114, [ 2] 0.081
  == [ 2,  2,  2,  2,  2,  2,  2,  2, 64, XX]
  -> [- , - , - , - , - , - , - , - , - ,  1]

607: [ 2,  2,  2,  2,  2,  2,  2,  2,  2, 15] == [15] Changed {52}, Perturbations {1}
     [ 2,  2,  2,  2,  2,  2,  2,  2,  2,  2] -> [ 2] 0.859, [72] 0.021, [ 0] 0.010
  == [ 2,  2,  2,  2,  2,  2,  2,  2,  2, XX]
  -> [- , - , - , - , - , - , - , - , - ,  2]

608: [ 2,  2,  2,  2,  2,  2,  2,  2, 15, 15] == [15] Changed {52}, Perturbations {2}
     [ 2,  2,  2,  2,  2,  2,  2,  2,  4,  3] -> [ 3] 0.545, [72] 0.029, [ 2] 0.027
  == [ 2,  2,  2,  2,  2,  2,  2,  2, XX, XX]
  -> [- , - , - , - , - , - , - , - ,  4,  3]

611: [ 2,  2,  2,  2,  2,  2,  2, 15, 15, 15] == [15] Changed {52}, Perturbations {3}
     [ 2,  2,  2,  2,  2,  2,  2,  4,  4,  2] -> [ 2] 0.812, [72] 0.027, [ 0] 0.012
  == [ 2,  2,  2,  2,  2,  2,  2, XX, XX, XX]
  -> [- , - , - , - , - , - , - ,  4,  4,  2]

634: [15, 15, 15, 15, 15, 15, 15, 15, 15, 87] == [86] Changed {52}, Perturbations {2}
     [15, 15, 15, 15, 15, 15, 15, 15,  1,  1] -> [15] 0.279, [ 1] 0.267, [ 2] 0.026
  == [15, 15, 15, 15, 15, 15, 15, 15, XX, XX]
  -> [- , - , - , - , - , - , - , - ,  1,  1]

694: [64, 64, 64, 64, 72, 72, 64, 64, 15, 15] == [15] Changed {52}, Perturbations {2}
     [64, 64, 64, 64, 72, 72, 64, 64,  4,  4] -> [64] 0.345, [72] 0.136, [57] 0.028
  == [64, 64, 64, 64, 72, 72, 64, 64, XX, XX]
  -> [- , - , - , - , - , - , - , - ,  4,  4]

696: [64, 64, 64, 72, 72, 64, 64, 15, 15, 15] == [15] Changed {52}, Perturbations {3}
     [64, 64, 64, 72, 72, 64, 64,  4,  4,  5] -> [64] 0.265, [72] 0.108, [57] 0.035
  == [64, 64, 64, 72, 72, 64, 64, XX, XX, XX]
  -> [- , - , - , - , - , - , - ,  4,  4,  5]

720: [64, 64, 64, 64, 64, 64, 72,  2,  2, 57] == [57] Changed {52}, Perturbations {2}
     [64, 64, 64, 64, 64, 64, 72,  1,  2,  4] -> [64] 0.155, [72] 0.088, [ 2] 0.034
  == [64, 64, 64, 64, 64, 64, 72, XX,  2, XX]
  -> [- , - , - , - , - , - , - ,  1, - ,  4]

770: [64, 64, 64, 64, 64, 64, 64, 64, 40, 23] == [40] Changed {52}, Perturbations {2}
     [64, 64, 64, 64, 64, 64, 64, 64,  4,  4] -> [64] 0.431, [72] 0.078, [57] 0.028
  == [64, 64, 64, 64, 64, 64, 64, 64, XX, XX]
  -> [- , - , - , - , - , - , - , - ,  4,  4]

772: [64, 64, 64, 64, 64, 64, 64, 40, 23, 40] == [40] Changed {52}, Perturbations {3}
     [64, 64, 64, 64, 64, 64, 64,  5,  4,  5] -> [64] 0.330, [72] 0.075, [57] 0.038
  == [64, 64, 64, 64, 64, 64, 64, XX, XX, XX]
  -> [- , - , - , - , - , - , - ,  5,  4,  5]

797: [40, 72, 40, 40, 40, 40, 40, 40, 40, 72] == [72] Changed {52}, Perturbations {2}
     [40,  0, 40, 40, 40, 40, 40, 40, 40,  1] -> [40] 0.180, [ 1] 0.124, [15] 0.057
  == [40, XX, 40, 40, 40, 40, 40, 40, 40, XX]
  -> [- ,  0, - , - , - , - , - , - , - ,  1]

811: [66, 66, 15, 15, 15, 15, 15, 15, 15, 87] == [86] Changed {52}, Perturbations {2}
     [66, 66, 15, 15, 15, 15, 15, 15,  1,  1] -> [15] 0.271, [ 1] 0.257, [ 2] 0.027
  == [66, 66, 15, 15, 15, 15, 15, 15, XX, XX]
  -> [- , - , - , - , - , - , - , - ,  1,  1]

817: [42, 42, 42, 72, 72, 42, 42, 87, 86, 86] == [87] Changed {52}, Perturbations {3}
     [42, 42, 42, 72, 72, 42,  1, 87,  4,  4] -> [72] 0.149, [42] 0.109, [86] 0.100
  == [42, 42, 42, 72, 72, 42, XX, 87, XX, XX]
  -> [- , - , - , - , - , - ,  1, - ,  4,  4]

831: [86, 87, 72, 66, 66, 86, 87, 86, 87, 66] == [66] Changed {52}, Perturbations {3}
     [86,  0, 72, 66, 66, 86, 87, 86,  0,  0] -> [ 0] 0.629, [72] 0.061, [ 2] 0.023
  == [86, XX, 72, 66, 66, 86, 87, 86, XX, XX]
  -> [- ,  0, - , - , - , - , - , - ,  0,  0]

836: [13, 13, 13, 13, 13, 13, 13, 72, 84, 86] == [87] Changed {52}, Perturbations {3}
     [13, 13, 13, 13, 13, 13, 13,  4,  0,  4] -> [72] 0.088, [64] 0.032, [ 2] 0.023
  == [13, 13, 13, 13, 13, 13, 13, XX, XX, XX]
  -> [- , - , - , - , - , - , - ,  4,  0,  4]

878: [64, 64, 64, 64, 64, 64, 64, 64, 15, 15] == [15] Changed {52}, Perturbations {2}
     [64, 64, 64, 64, 64, 64, 64, 64,  4,  4] -> [64] 0.428, [72] 0.079, [57] 0.028
  == [64, 64, 64, 64, 64, 64, 64, 64, XX, XX]
  -> [- , - , - , - , - , - , - , - ,  4,  4]

880: [64, 64, 64, 64, 64, 64, 64, 15, 15, 15] == [15] Changed {52}, Perturbations {3}
     [64, 64, 64, 64, 64, 64, 64,  4,  4,  4] -> [64] 0.262, [72] 0.085, [57] 0.025
  == [64, 64, 64, 64, 64, 64, 64, XX, XX, XX]
  -> [- , - , - , - , - , - , - ,  4,  4,  4]

893: [18, 18, 18, 18, 18, 72, 87, 86, 86, 87] == [87] Changed {5}, Perturbations {0}
     [18, 18, 18, 18, 18, 72, 87, 86, 86, 87] -> [66] 0.309, [87] 0.300, [86] 0.257
  == [18, 18, 18, 18, 18, 72, 87, 86, 86, 87]
  -> [- , - , - , - , - , - , - , - , - , - ]

906: [72, 72, 57, 57, 57, 58, 83, 44, 72, 64] == [64] Changed {52}, Perturbations {3}
     [72, 72, 57,  0, 57,  0,  0, 44, 72, 64] -> [72] 0.434, [64] 0.295, [44] 0.036
  == [72, 72, 57, XX, 57, XX, XX, 44, 72, 64]
  -> [- , - , - ,  0, - ,  0,  0, - , - , - ]

921: [21, 20, 21, 21, 21, 20, 21, 20, 21, 20] == [21] Changed {52}, Perturbations {3}
     [21,  0, 21, 21, 21,  3, 21,  3, 21, 20] -> [20] 0.566, [24] 0.058, [21] 0.058
  == [21, XX, 21, 21, 21, XX, 21, XX, 21, 20]
  -> [- ,  0, - , - , - ,  3, - ,  3, - , - ]

922: [64, 64, 64, 64, 64, 72, 64, 20, 21, 20] == [21] Changed {52}, Perturbations {3}
     [64, 64, 64, 64, 64, 72, 64,  4,  0,  0] -> [ 0] 0.649, [72] 0.071, [ 2] 0.021
  == [64, 64, 64, 64, 64, 72, 64, XX, XX, XX]
  -> [- , - , - , - , - , - , - ,  4,  0,  0]

926: [66, 86, 87, 86, 87, 66, 66, 42, 42, 72] == [72] Changed {52}, Perturbations {2}
     [66, 86,  1, 86, 87, 66, 66, 42, 42,  1] -> [ 1] 0.220, [15] 0.117, [72] 0.029
  == [66, 86, XX, 86, 87, 66, 66, 42, 42, XX]
  -> [- , - ,  1, - , - , - , - , - , - ,  1]

937: [ 2,  2,  2,  2, 15, 15, 15, 15, 15,  9] == [9] Changed {52}, Perturbations {3}
     [ 2,  2,  2,  2,  0, 15, 15, 15,  4,  1] -> [15] 0.236, [ 1] 0.204, [ 2] 0.039
  == [ 2,  2,  2,  2, XX, 15, 15, 15, XX, XX]
  -> [- , - , - , - ,  0, - , - , - ,  4,  1]

944: [89, 89, 89, 89, 89, 89, 72, 24, 72, 72] == [72] Changed {52}, Perturbations {2}
     [89, 89, 89, 89, 89, 89,  1, 24,  1, 72] -> [24] 0.453, [72] 0.240, [64] 0.047
  == [89, 89, 89, 89, 89, 89, XX, 24, XX, 72]
  -> [- , - , - , - , - , - ,  1, - ,  1, - ]

977: [15, 44, 72,  9,  9,  9,  9,  9,  9, 72] == [72] Changed {52}, Perturbations {2}
     [15, 44, 72,  9,  9,  9,  9,  9,  1,  1] -> [ 1] 0.195, [15] 0.156, [72] 0.035
  == [15, 44, 72,  9,  9,  9,  9,  9, XX, XX]
  -> [- , - , - , - , - , - , - , - ,  1,  1]

incorrect=346 changed=517 perturbed=63 timeout=74